[gd_scene load_steps=7 format=3 uid="uid://by053wd7k1rvj"]

[ext_resource type="Script" path="res://BattleScene.gd" id="1_0vlf7"]
[ext_resource type="Script" path="res://Services/NavService.gd" id="2_gwmk8"]
[ext_resource type="PackedScene" uid="uid://b2d6v2gar3raa" path="res://Map/grid_map.tscn" id="2_utyr3"]
[ext_resource type="Script" path="res://Services/CombatService.gd" id="3_6djkd"]
[ext_resource type="PackedScene" uid="uid://bkmpi4m63h40d" path="res://Units/Unit.tscn" id="3_nq6xp"]
[ext_resource type="PackedScene" uid="uid://bw27smvokg0rp" path="res://Camera/camera_move.tscn" id="6_w0s2y"]

[node name="BattleLevel" type="Node"]
script = ExtResource("1_0vlf7")

[node name="NavService" type="Node" parent="."]
script = ExtResource("2_gwmk8")

[node name="CombatService" type="Node" parent="."]
script = ExtResource("3_6djkd")

[node name="Environment" type="Node" parent="."]

[node name="HighlightHandler" type="Node3D" parent="Environment"]

[node name="BattleMap" parent="Environment" instance=ExtResource("2_utyr3")]
collision_layer = 1
collision_mask = 1

[node name="HoverHighlight" parent="Environment/BattleMap" index="1"]
data = {
"cells": PackedInt32Array(65535, 2, 0)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="CameraMove" parent="." instance=ExtResource("6_w0s2y")]

[node name="ACamera" parent="CameraMove/CameraComp" index="0"]
size = 4.0

[node name="UnitHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.35271)

[node name="Unit2" parent="UnitHolder" node_paths=PackedStringArray("move_comp") instance=ExtResource("3_nq6xp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48231, 1.34852, -0.163158)
move_comp = NodePath("../Unit/MEC")

[node name="Unit" parent="UnitHolder" instance=ExtResource("3_nq6xp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68, 2.51217)

[editable path="Environment/BattleMap"]
[editable path="CameraMove"]
[editable path="CameraMove/CameraComp"]
