[gd_scene load_steps=7 format=3 uid="uid://bkmpi4m63h40d"]

[ext_resource type="Script" path="res://Entities/Units/Unit.gd" id="1_wj63i"]
[ext_resource type="PackedScene" uid="uid://dgpcw5200jy8q" path="res://Components/Entity/HealthComponent.tscn" id="2_m1dph"]
[ext_resource type="Texture2D" uid="uid://dd2pjqd3yvhw1" path="res://SpriteAssets/thronesprite.png" id="3_2fdsa"]
[ext_resource type="PackedScene" uid="uid://belm50so7ukls" path="res://Components/Entity/move_entity_comp.tscn" id="4_nc1tp"]
[ext_resource type="PackedScene" uid="uid://8jkut50xi2tl" path="res://Components/Entity/entity_attr_comp.tscn" id="5_a4acu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2hqc"]

[node name="Unit" type="CharacterBody3D" node_paths=PackedStringArray("health_comp", "move_comp", "attr_comp")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wj63i")
health_comp = NodePath("HealthComponent")
move_comp = NodePath("MEC")
attr_comp = NodePath("EntityAttrComp")

[node name="HealthComponent" parent="." instance=ExtResource("2_m1dph")]
MAX_HP = 500.0

[node name="EntityAttrComp" parent="." instance=ExtResource("5_a4acu")]

[node name="MEC" parent="." instance=ExtResource("4_nc1tp")]

[node name="CollisionCmp" type="CollisionShape3D" parent="."]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h2hqc")

[node name="Sprite3D" type="Sprite3D" parent="."]
sorting_offset = 10.0
billboard = 1
render_priority = 127
texture = ExtResource("3_2fdsa")

[editable path="MEC"]
