[gd_scene load_steps=4 format=3 uid="uid://8jkut50xi2tl"]

[ext_resource type="Script" path="res://Components/Entity/EntityAttrComp.gd" id="1_6h8dn"]
[ext_resource type="Resource" uid="uid://5kwnuj4e2rb" path="res://Entities/Jobs/knight_job.tres" id="2_1hd4e"]
[ext_resource type="Resource" uid="uid://bveteu4sq7ink" path="res://Entities/Attributes/knight_attr.tres" id="3_qgsyi"]

[node name="EntityAttrComp" type="Node3D"]
script = ExtResource("1_6h8dn")
_main_job = ExtResource("2_1hd4e")
_sub_job = ExtResource("2_1hd4e")
_base_attributes = ExtResource("3_qgsyi")
