[gd_scene load_steps=2 format=3 uid="uid://c1feavus5i2d7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4dwih"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="HealthComponent" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = SubResource("ViewportTexture_4dwih")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(403, 72)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Sprite3D"]
offset_right = 40.0
offset_bottom = 40.0
