[gd_scene format=3 uid="uid://bpttb8mnxrlhj"]

[node name="CameraComp" type="Node3D"]
transform = Transform3D(-0.707107, -0.541675, 0.45452, 0, 0.642787, 0.766045, -0.707107, 0.541675, -0.45452, 0, 0, 0)

[node name="ACamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 5.66244e-07, 0, 1.49012e-07, 1, 0, 0.121323, 4.12133)
fov = 50.0
size = 5.0
near = 0.01

[node name="CameraRay" type="RayCast3D" parent="ACamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, 2, 0)
