[gd_scene load_steps=4 format=3 uid="uid://bw27smvokg0rp"]

[ext_resource type="Script" path="res://Camera/CameraMove.gd" id="1_7pwv3"]
[ext_resource type="PackedScene" uid="uid://bpttb8mnxrlhj" path="res://Components/camera_comp.tscn" id="2_jbkxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g421f"]

[node name="CameraMove" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7pwv3")
fov_step = 10.0
min_fov = 30.0
max_fov = 120.0

[node name="CameraComp" parent="." instance=ExtResource("2_jbkxx")]

[node name="ToGetRidofWarnings" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g421f")

[editable path="CameraComp"]
